#######################################
# Syntax Coloring Map For GyverPortal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GyverPortal	KEYWORD1
GPdate	KEYWORD1
GPtime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start	KEYWORD2
stop	KEYWORD2
show	KEYWORD2
showPage	KEYWORD2
attachBuild	KEYWORD2
attachForm	KEYWORD2
attachClick	KEYWORD2
attachUpdate	KEYWORD2

list	KEYWORD2
init	KEYWORD2
add	KEYWORD2
clear	KEYWORD2

tick	KEYWORD2
click	KEYWORD2
clickName	KEYWORD2
clickValue	KEYWORD2
clickText	KEYWORD2
form	KEYWORD2
formName	KEYWORD2
update	KEYWORD2
updateName	KEYWORD2
answer	KEYWORD2
root	KEYWORD2

getString	KEYWORD2
getChars	KEYWORD2
copyStr	KEYWORD2
getInt	KEYWORD2
getCheck	KEYWORD2
getDate	KEYWORD2
getTime	KEYWORD2
getColor	KEYWORD2
getSelected	KEYWORD2

inList	KEYWORD2
encodeDate	KEYWORD2
encodeTime	KEYWORD2
decodeDate	KEYWORD2
decodeTime	KEYWORD2

GPgmt	KEYWORD2
GPunix	KEYWORD2
GPaddUnix	KEYWORD2
GPaddInt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BUILD_BEGIN	LITERAL1
BUILD_END	LITERAL1
THEME	LITERAL1
AJAX	LITERAL1

GP_LIGHT	LITERAL1
GP_DARK	LITERAL1

FORM_BEGIN	LITERAL1
FORM_END	LITERAL1
FORM_SUBMIT	LITERAL1

TITLE	LITERAL1
LABEL	LITERAL1
BREAK	LITERAL1
HR	LITERAL1
BLOCK_BEGIN	LITERAL1
BLOCK_END	LITERAL1

AREA	LITERAL1
BUTTON	LITERAL1
BUTTON_MINI	LITERAL1
NUMBER	LITERAL1
TEXT	LITERAL1
PASS	LITERAL1
CHECK	LITERAL1
DATE	LITERAL1
TIME	LITERAL1
SLIDER	LITERAL1
COLOR	LITERAL1
SUBMIT	LITERAL1
SELECT	LITERAL1
SWITCH	LITERAL1
LED_RED	LITERAL1
LED_GREEN	LITERAL1

AREA_LOG	LITERAL1
AJAX_UPDATE	LITERAL1
AJAX_CLICK	LITERAL1
AJAX_PLOT	LITERAL1
AJAX_PLOT_DARK	LITERAL1
PLOT	LITERAL1
PLOT_DARK	LITERAL1
PLOT_STOCK	LITERAL1
PLOT_STOCK_DARK	LITERAL1

GP_BUILD	LITERAL1
GP_SHOW	LITERAL1
PAGE_BEGIN	LITERAL1
PAGE_BLOCK_BEGIN	LITERAL1
PAGE_BLOCK_END	LITERAL1
PAGE_END	LITERAL1

T_CSTR	LITERAL1
T_STRING	LITERAL1
T_TIME	LITERAL1
T_DATE	LITERAL1
T_CHECK	LITERAL1
T_BYTE	LITERAL1
T_INT	LITERAL1
T_FLOAT	LITERAL1
T_COLOR	LITERAL1